# To change this template, choose Tools | Templates
# and open the template in the editor.
connection.default=message

server.startup=off


connection.message=org.postgresql.Driver
connection.message.url=jdbc:postgresql://116.31.82.236:5544/pomplatform
connection.message.uid=postgres
connection.message.pwd=delicacy@123

connection.erp=org.postgresql.Driver
connection.erp.url=jdbc:postgresql://192.168.2.30:5544/erp_cwd
connection.erp.uid=postgres
connection.erp.pwd=delicacy@123

connection.ssherp=org.postgresql.Driver
connection.ssherp.url=jdbc:postgresql://localhost:2222/pomplatform
connection.ssherp.uid=postgres
connection.ssherp.pwd=postgres

